<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Base</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="content">
        <h1>Tarefa 5</h1>
        <p>Esta é uma estrutura simples e organizada para começar qualquer ideia.</p>
        
        <div class="box">
            <h3>Seção de Destaque</h3>
            <p>Tudo isso foi feito pela IA</p>
            <button class="main-button">Clique aqui</button>
        </div>
    </main>

</body>
</html>
